# BertTokenizers

./: .gitignore  BERTTokenizers.sln  CHANGELOG.md  README.md
BERTTokenizers/: BERTTokenizers.csproj  BertGermanTokenizer.cs  BertLargeTokenizer.cs  BertMultilingualTokenizer.cs  BertUncasedBaseTokenizer.cs  BertUncasedLargeTokenizer.cs
BERTTokenizers/Base/: CasedTokenizer.cs  TokenizerBase.cs
BERTTokenizers/Extensions/: StringExtension.cs
BERTTokenizersTests/: BERTTokenizers.Tests.csproj  BertBaseTokenizerShould.cs  BertBaseTokenizerUncasedShould.cs  BertLargeTokenizerShould.cs  BertLargeTokenizerUncasedShould.cs  BertMultilingualTokenizerShould.cs
src/: BERTTokenizers.csproj  BertBaseTokenizer.cs  BertCasedCustomVocabulary.cs  BertUncasedCustomVocabulary.cs
src/Base/: CasedTokenizer.cs  TokenizerBase.cs  Tokens.cs  UncasedTokenizer.cs
src/Helpers/: VocabularyReader.cs
src/Vocabularies/: base_cased.txt  base_cased_german.txt  base_cased_multilingual.txt  base_uncased.txt
tests/: BERTTokenizers.Tests.csproj  BertBaseTokenizerUncasedShould.cs  BertGermanTokenizerShould.cs  BertLargeTokenizerUncasedShould.cs  BertMultilingualTokenizerShould.cs
