<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Nikola M. Zivkovic</Authors>
    <Company>Rubik's Code (rubikscode.net)</Company>
    <Copyright>Rubik's Code</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>S</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NMZivkovic/BertTokenizers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NMZivkovic/BertTokenizers</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>While working with BERT Models from Huggingface in combination with ML.NET, I stumbled upon several challenges.
I documented them in [here](https://rubikscode.net/2021/10/25/using-huggingface-transformers-with-ml-net/).
However, the biggest challenge by far was that I needed to implement my own tokenizer and pairing them with correct vocabularies.
So, I decided to extend it and publish my implementation as an open source project.
Github Repo: https://github.com/NMZivkovic/BertTokenizers

This package contains tokenizers for following models:
    · BERT Base
    · BERT Large
    · BERT German
    · BERT Multilingual
    · BERT Base Uncased
    · BERT Large Uncased</Description>
    <PackageReleaseNotes>Open-source project for BERT tokenizers that can be used in C#.</PackageReleaseNotes>
    <PackageTags>BERT, Tokenizer, charp, dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Vocabularies\base_cased.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Vocabularies\base_cased_german.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Vocabularies\base_cased_large.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Vocabularies\base_cased_multilingual.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Vocabularies\base_uncased.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Vocabularies\base_uncased_large.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
